# PORT=5000
# MONGO_URI=mongodb+srv://thursikamokanathan:4HvzoHtuu5k4WNLS@cluster0.ywsmqkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# # MongoDB Atlas API Keys
# MONGODB_ATLAS_PUBLIC_KEY=esdbmzlt
# MONGODB_ATLAS_PRIVATE_KEY=88fe1c97-d41b-427c-b10a-7350b56ce3bd
# this created from 
# -->https://cloud.mongodb.com/v2#/org/686b4c96650932496fd39603/access/users
# -->Access Manager
# -->add
# -->Create API Key

PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/coursemanagementbackend
JWT_SECRET=cb8b5ecbbfc21dc325ebdd168c3d77249c8ac230f56f95c0a155181ad6e53716
