# PORT=5000
# MONGO_URI=mongodb+srv://thursikamokanathan:4HvzoHtuu5k4WNLS@cluster0.ywsmqkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/coursemanagementbackend
JWT_SECRET=cb8b5ecbbfc21dc325ebdd168c3d77249c8ac230f56f95c0a155181ad6e53716
